<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="img/poezenboot_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Vind jouw maatje!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="index.html">
            <img src="img/poezenboot_logo.png" alt="home" class="logo">
        </a>
        <h1>Vind jouw maatje!</h1>
    </header>

    <p>Beantwoord een klein aantal vragen om er achter te komen
        welke kat het best bij u past!</p>
    <main>

        <form class="quiz-form">
            <h2>Vraag 1: Heeft u veel tijd om aan uw kat te spenderen?</h2>
            <ul>
                <li>
                    <label>
                        <input type="checkbox"> Weinig tijd
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox"> Redelijk veel tijd
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox"> Veel tijd
                    </label>
                </li>
            </ul>
            <h2>Vraag 2: Heeft u een veilige tuin?</h2>
            <ul>
                <li>
                    <label>
                        <input type="checkbox"> Ja
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox"> Nee
                    </label>
                </li>
            </ul>

            <h2>Vraag 3: Heeft u andere huisdieren?</h2>
            <ul>
                <li>
                    <label>
                        <input type="checkbox"> Ja, kat(ten)
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox"> Ja, anders
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox"> Nee
                    </label>
                </li>
            </ul>

            <h2>Vraag 4: Heeft u kinderen?</h2>
            <ul>
                <li>
                    <label>
                        <input type="checkbox"> Ja
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox"> Nee
                    </label>
                </li>
            </ul>
        </form>
        <img src="img/resultaat_knop.png" alt="resultaat">
        <div class="footer-kat">
            <img src="img/footer_kat.png" alt="kat illustratie">
        </div>
    </main>


    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/huisje.png" alt="home"></a></li>
                <li><a href="poezen.html"><img src="img/kat_nav.png" alt="onze poezen"></a></li>
                <li><a href="quiz.html"><img src="img/quiz_nav.png" alt="quiz"></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>